DESCRIPTION = "Qt embedded interface for choosing which configured network \
to connect to. It also provides a method for browsing 802.11 SSID scan \
results, an event history log of messages generated by wpa_supplicant, and \
a method to add or edit wpa_supplicant networks."
SECTION = "network"
LICENSE = "GPL BSD"
HOMEPAGE = "http://hostap.epitest.fi/wpa_supplicant/"
DEPENDS = "librsvg-native imagemagick-native"
RDEPENDS_${PN} = "wpa-supplicant"
RRECOMMENDS_${PN} = "glibc-gconv-utf-16"
PR = "r1"

SRC_URI = "http://hostap.epitest.fi/releases/wpa_supplicant-${PV}.tar.gz;name=archive"

S = "${WORKDIR}/wpa_supplicant-${PV}/wpa_gui-qt4"

inherit qt4e
ARM_INSTRUCTION_SET = "arm"

do_install () {
       install -d ${D}${bindir}
       install -d ${D}${datadir}/wpa_gui
       install -d ${D}${datadir}/applications
       install -m 755 wpa_gui ${D}/${bindir}/wpa_gui-e
}

SRC_URI[archive.md5sum] = "bd2436392ad3c6d2513da701a12f2d27"
SRC_URI[archive.sha256sum] = "cf688be96ba5f3227876b3412150e84a3cee60ddd0207b6d940d1fbbaf136b57"
