#===============================================================================
# BOM Configuration file
#
# Syntax:
#   Select one of available providers (recipes) for a package.
#   Usually used for virtual/xyz style packages. i.e virtual/kernel
#       PREFERRED_PROVIDER_<pkg> = "recipe"
#       PREFERRED_PROVIDER_<pkg>_<mach> = "recipe"
#   i.e.
#       PREFERRED_PROVIDER_virtual/kernel = "linux-davinci"
#       PREFERRED_PROVIDER_virtual/kenrel_omap3evm = "linux-omap3"
#
#   Select one of the available versions for a package
#       PREFERRED_VERSION_<pkg> = "X.Y.Z"
#       PREFERRED_VERSION_<pkg>_<mach> = "X.Y.Z"
#   i.e.
#       PREFERRED_VERSION_udev = "141"
#       PREFERRED_VERSION_udev_omap3evm = "124"
#
#   Enable source ipk creation for a package
#       CREATE_SRCIPK_pn-<pkg> = "1"
#   i.e.
#       CREATE_SRCIPK_pn-u-boot = "1"
#
#   Change install diretory of source ipk for a package
#       SRCIPK_INSTALL_DIR_pn-<pkg> = "<install dir>"
#   i.e.
#       SRCIPK_INSTALL_DIR_pn-u-boot = "psp/u-boot-source"
#
#   Change source ipk architecture for a package
#       SRCIPK_PACKAGE_ARCH_pn-<pkg> = "<arch>"
#   i.e.
#       SRCIPK_PACKAGE_ARCH_pn-u-boot = "${MACHINE}"
#===============================================================================

PREFERRED_PROVIDER_virtual/psplash = "psplash-ti"

# Enable the creation of source ipks
INHERIT += "sourceipk"

# Set source ipk packages and install directories
CREATE_SRCIPK_pn-matrix-gui-e = "1"
SRCIPK_INSTALL_DIR_pn-matrix-gui-e = "demos/${PN}-${PV}"

CREATE_SRCIPK_pn-am-sysinfo = "1"
SRCIPK_INSTALL_DIR_pn-am-sysinfo = "demos/${PN}-${PV}"

CREATE_SRCIPK_pn-am-benchmarks = "1"
SRCIPK_INSTALL_DIR_pn-am-benchmarks = "demos/${PN}-${PV}"

CREATE_SRCIPK_pn-matrix-tui = "1"
SRCIPK_INSTALL_DIR_pn-matrix-tui = "demos/${PN}-${PV}"

CREATE_SRCIPK_pn-u-boot = "1"
SRCIPK_INSTALL_DIR_pn-u-boot = "psp/u-boot-source"

CREATE_SRCIPK_pn-x-load = "1"
SRCIPK_INSTALL_DIR_pn-x-load = "psp/x-load/src"

CREATE_SRCIPK_pn-linux-omap3 = "1"
SRCIPK_INSTALL_DIR_pn-linux-omap3 = "psp/linux-kernel/source"

CREATE_SRCIPK_pn-ti-linux-driver-examples = "1"
SRCIPK_INSTALL_DIR_pn-linux-driver-examples = "psp/linux-driver-examples"

CREATE_SRCIPK_pn-ti-framework-components = "1"
SRCIPK_INSTALL_DIR_pn-ti-framework-components = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codec-engine = "1"
SRCIPK_INSTALL_DIR_pn-ti-codec-engine = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-omap3530 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-omap3530 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-linuxutils = "1"
SRCIPK_INSTALL_DIR_pn-ti-linuxutils = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-xdctools = "1"
SRCIPK_INSTALL_DIR_pn-ti-xdctools = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-dmai = "1"
SRCIPK_INSTALL_DIR_pn-ti-dmai = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-xdais = "1"
SRCIPK_INSTALL_DIR_pn-ti-xdais = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-local-power-manager = "1"
SRCIPK_INSTALL_DIR_pn-ti-local-power-manager = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-dm355 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-dm355 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-dvsdk-demos = "1"
SRCIPK_INSTALL_DIR_pn-ti-dvsdk-demos = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-dvtb = "1"
SRCIPK_INSTALL_DIR_pn-ti-dvtb = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-dm365 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-dm365 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-dm365mm-module = "1"
SRCIPK_INSTALL_DIR_pn-ti-dm365mm-module = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-dm6446 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-dm6446 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-dm6467 = "1"
SRCIPK_INSTALL_DIR_pn-ti-dm6467 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-omapl137 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-omapl137 = "${PN}-${PV}"

CREATE_SRCIPK_pn-ti-codecs-omapl138 = "1"
SRCIPK_INSTALL_DIR_pn-ti-codecs-omapl138 = "${PN}-${PV}"
