

[global]
   workgroup = MYWORKGROUP     
   server string = OpenZaurus Samba Server
  
   security = user

   load printers = no

;  guest account = pcguest

   log file = /var/log.%m

   max log size = 50

   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

   dns proxy = yes


#============================ Share Definitions ==============================
[homes]
   comment = Home Directory for %U
   browseable = no
   writable = yes
   follow symlinks = yes 
   include = /etc/test.%U

# This one is useful for people to share files
;[tmp]
;   comment = Temporary file space
;   path = /tmp
;   read only = no
;   public = yes

[printers]
   comment = All Printers
   path = /usr/spool/samba  
   guest ok = no
   writable = no
   printable = yes
   browseable = no

[CompactFlash]
   comment = Compact Flash Storage
   path = /media/cf
   writable = yes
   printable = no
   public = no   
   
[SD-MMC]
   comment = SD & MMC Storage
   path = /media/card
   writable = yes
   printable = no
   public = no 

[RootFS]
   comment = Zaurus Rootfs
   path = /
   writable = yes
   printable = no
   public = no
   follow symlinks = yes

[Home]
   comment = "User Home Directories"   
   path = /home
   writable = yes
   printable = no
   public = no  
   follow symlinks = yes
   
[Samba-Help]
  comment = How to configure Samba
  path = /usr/share/samba/help
  writable = no
  public = yes  
  printable = no  
  
  
