

[global]
   workgroup = MYWORKGROUP     
   server string = OpenZaurus Samba Server
   
   netbios name = %L-INACTIVE
   
   security = share

   load printers = no

   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192

   dns proxy = yes


#============================ Share Definitions ==============================
   
[Samba-Help]
  comment = How to enable Samba
  path = /usr/share/samba/help
  writable = no
  public = yes  
  printable = no  
  
[printers]
   comment = All Printers
   path = /usr/spool/samba  
   guest ok = no
   writable = no
   printable = yes
   browseable = no

